# padapp

./: README.md  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/android/padapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/android/padapp/: DonateFragment.kt  DonateToActivity.kt  LoginActivity.kt  MainActivity.kt  SelectionActivity.kt  SignupActivity.kt  SplashActivity.kt  extensions.kt
app/src/main/java/com/example/android/padapp/ui/activities/: DonateActivity.kt  LoginActivity.kt  SelectionActivity.kt  SignupActivity.kt  SplashActivity.kt
app/src/main/java/com/example/android/padapp/util/: extensions.kt
app/src/main/res/drawable/: back_arrow.xml  email.xml  name.xml  password.xml  splash_image.xml
app/src/main/res/layout/: activity_donate.xml  activity_donate_to.xml  activity_login.xml  activity_main.xml  activity_selection.xml  activity_signup.xml  activity_splash.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/com/example/android/padapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
